import streamlit as st

st.set_page_config(page_title="KBO 입덕 가이드", page_icon="🌟", layout="centered")

st.title("KBO 프로팀 입덕 가이드 🚀")
st.markdown("""
야구는 몰라도 좋아! ⚾️<br>
당신의 **최애팀**을 찾아줄 입덕 가이드가 여기에! ✨
""", unsafe_allow_html=True)

team = st.selectbox("좋아하는 팀을 선택하세요 🌟", [
    "LG 트윈스 🔴⚫️", "KT 위즈 🧢", "SSG 랜더스 🚗", "NC 다이노스 🦖", "키움 히어로즈 🛡️", 
    "두산 베어스 🐻", "KIA 타이거즈 🐯", "한화 이글스 🦅", "삼성 라이온즈 🦁", "롯데 자이언츠 ⚓"
])

clean_team = team.split()[0]

if st.button("이 팀으로 입덕할래요 💘"):
    st.toast("🎯 입덕 완료!")
    st.progress(100)
    st.success(f"{clean_team} 팬이 되신 걸 환영합니다! 🎉")

# 로고는 임시 이미지 사용
st.image("https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Baseball.svg/240px-Baseball.svg.png", width=80)

st.markdown("---")

# 입덕 가이드 딕셔너리
team_guides = {
    "LG": "🔥 **서울의 자존심, LG 트윈스 입덕 가이드**\n\n대표 선수: 김현수, 박해민\n홈구장: 잠실야구장\n팬덤: 엘레발도 사랑으로 감싸는 팀 💘",
    "KT": "🏋️ **신흥강호, KT 위즈 입덕 가이드**\n\n대표 선수: 강백호, 고영표\n홈구장: 수원 KT 위즈 파크\n매력: 젊은 응원문화와 신상 굿즈!",
    "SSG": "🚗 **슈퍼카 같은 팀, SSG 랜더스 입덕 가이드**\n\n대표 선수: 추신수, 최정\n홈구장: 인천 랜더스필드\n특징: 노브랜드버거와 함께하는 직관",
    "NC": "🦖 **공룡군단 NC 다이노스 입덕 가이드**\n\n대표 선수: 박건우, 손아섭\n홈구장: 창원 NC파크\n특징: 깔끔한 최신식 야구장!",
    "키움": "🛡️ **히어로즈의 부활, 키움 입덕 가이드**\n\n대표 선수: 이정후\n홈구장: 고척돔\n매력: 돔야구의 쾌적함!",
    "두산": "🐻 **서울곰의 위엄, 두산 베어스 입덕 가이드**\n\n대표 선수: 양의지, 정수빈\n홈구장: 잠실야구장\n특징: 오랜 전통과 두산가의 명성",
    "KIA": "🐯 **호랑이 기운, KIA 타이거즈 입덕 가이드**\n\n대표 선수: 양현종, 나성범\n홈구장: 광주 챔피언스필드\n강점: 전통의 명문팀!",
    "한화": "🦅 **불사조의 부활, 한화 이글스 입덕 가이드**\n\n대표 선수: 노시환, 문동주\n홈구장: 대전 한화생명 이글스파크\n포인트: 영원한 리빌딩도 팬심으로!",
    "삼성": "🦁 **왕조의 기억, 삼성 라이온즈 입덕 가이드**\n\n대표 선수: 구자욱, 원태인\n홈구장: 대구 삼성라이온즈파크\n포인트: 전설의 라이온 킹들!",
    "롯데": "⚓ **부산의 심장, 롯데 자이언츠 입덕 가이드**\n\n대표 선수: 전준우, 나균안\n홈구장: 사직야구장\n포인트: 부산 갈매기 응원 열기!"
}

# 대표 응원가 딕셔너리
cheer_songs = {
    "LG": "🎵 대표 응원가: \"You are my LG~ 날려버려 LG~\"",
    "KT": "🎵 대표 응원가: \"We are KT! Together we stand!\"",
    "SSG": "🎵 대표 응원가: \"랜~더스! 인천의 자부심!\"",
    "NC": "🎵 대표 응원가: \"공룡군단 NC! 승리를 향해~\"",
    "키움": "🎵 대표 응원가: \"히어로즈! 전진하라~\"",
    "두산": "🎵 대표 응원가: \"두산 베어스 파이팅!\"",
    "KIA": "🎵 대표 응원가: \"KIA~ KIA~ 타이거즈~!\"",
    "한화": "🎵 대표 응원가: \"한화 이글스 파이팅!\"",
    "삼성": "🎵 대표 응원가: \"삼성~ 삼성 라이온즈!\"",
    "롯데": "🎵 대표 응원가: \"부산 갈매기~ 롯데 자이언츠!\""
}

# 입덕 가이드 출력
st.subheader(f"💛 {clean_team} 입덕 가이드")
st.markdown(team_guides.get(clean_team, "😅 준비 중입니다. 곧 업데이트될 예정이에요!"))

# 응원가 출력
st.markdown("---")
st.subheader("📣 대표 응원가")
st.markdown(cheer_songs.get(clean_team, "🎶 준비 중입니다. 잠시만 기다려주세요!"))

# 특별 효과
if clean_team == "LG":
    st.balloons()
elif clean_team == "SSG":
    st.snow()
else:
    st.info("입덕 가이드를 열람 중입니다! 🔍")

st.markdown("---")
st.caption("Made with ❤️ using Streamlit")
