import streamlit as st

st.set_page_config(page_title="KBO 입덕 가이드", page_icon="🌟", layout="centered")

st.title("KBO 프로팀 입덕 가이드 🚀")
st.markdown("""
야구는 몰라도 좋아! ⚾️  
당신의 **최애팀**을 찾아줄 입덕 가이드가 여기에! ✨
""")

# 내부 키와 표시 이름을 분리
teams = {
    "LG": "LG 트윈스 🔴⚫️",
    "KT": "KT 위즈 🧢",
    "SSG": "SSG 랜더스 🚗",
    "NC": "NC 다이노스 🦖",
    "KIWOOM": "키움 히어로즈 🛡️",
    "DOOSAN": "두산 베어스 🐻",
    "KIA": "KIA 타이거즈 🐯",
    "HANWHA": "한화 이글스 🦅",
    "SAMSUNG": "삼성 라이온즈 🦁",
    "LOTTE": "롯데 자이언츠 ⚓"
}

# selectbox에서 보여줄 이쁜 이름
team_name = st.selectbox("좋아하는 팀을 선택하세요 🌟", list(teams.values()))

# 내부 키 (역매핑)
team_key = [k for k, v in teams.items() if v == team_name][0]

# 입덕 가이드 데이터
team_guides = {
    "LG": "🔥 **서울의 자존심, LG 트윈스 입덕 가이드**\n\n대표 선수: 김현수, 박해민\n홈구장: 잠실야구장\n팬덤: 엘레발도 사랑으로 감싸는 팀 💘",
    "KT": "🏋️ **신흥강호, KT 위즈 입덕 가이드**\n\n대표 선수: 강백호, 고영표\n홈구장: 수원 KT 위즈 파크\n매력: 젊은 응원문화와 신상 굿즈!",
    "SSG": "🚗 **슈퍼카 같은 팀, SSG 랜더스 입덕 가이드**\n\n대표 선수: 추신수, 최정\n홈구장: 인천 랜더스필드\n특징: 노브랜드버거와 함께하는 직관",
    "NC": "🦖 **공룡군단 NC 다이노스 입덕 가이드**\n\n대표 선수: 박건우, 손아섭\n홈구장: 창원 NC파크\n특징: 최신식 구장!",
    "KIWOOM": "🛡️ **히어로즈의 미래, 키움 입덕 가이드**\n\n대표 선수: 이정후\n홈구장: 고척돔\n돔야구의 쾌적함!",
    "DOOSAN": "🐻 **서울곰의 위엄, 두산 베어스 입덕 가이드**\n\n대표 선수: 양의지, 정수빈\n홈구장: 잠실야구장",
    "KIA": "🐯 **호랑이 기운, KIA 타이거즈 입덕 가이드**\n\n대표 선수: 양현종, 나성범\n홈구장: 광주 챔피언스필드",
    "HANWHA": "🦅 **불사조의 부활, 한화 이글스 입덕 가이드**\n\n대표 선수: 노시환, 문동주\n홈구장: 대전 이글스파크",
    "SAMSUNG": "🦁 **왕조의 기억, 삼성 라이온즈 입덕 가이드**\n\n대표 선수: 구자욱, 원태인\n홈구장: 대구 라이온즈파크",
    "LOTTE": "⚓ **부산의 자부심, 롯데 자이언츠 입덕 가이드**\n\n대표 선수: 전준우, 나균안\n홈구장: 사직야구장"
}

# 응원가 데이터
cheer_songs = {
    "LG": "🎵 \"You are my LG~ 날려버려 LG~\"",
    "KT": "🎵 \"We are KT! Together we stand!\"",
    "SSG": "🎵 \"랜더스! 인천의 자부심!\"",
    "NC": "🎵 \"공룡군단 NC! 승리를 향해~\"",
    "KIWOOM": "🎵 \"히어로즈! 전진하라!\"",
    "DOOSAN": "🎵 \"두산 베어스 파이팅!\"",
    "KIA": "🎵 \"KIA~ KIA~ 타이거즈!\"",
    "HANWHA": "🎵 \"한화 이글스 파이팅!\"",
    "SAMSUNG": "🎵 \"삼성~ 삼성 라이온즈!\"",
    "LOTTE": "🎵 \"부산 갈매기~ 롯데 자이언츠!\""
}

# 입덕 버튼
if st.button("이 팀으로 입덕할래요 💘"):
    st.toast("🎯 입덕 완료!")
    st.progress(100)
    st.success(f"{team_name} 팬이 되신 걸 환영합니다! 🎉")

# 입덕 가이드 출력
st.subheader(f"💛 {team_name} 입덕 가이드")
st.markdown(team_guides.get(team_key, "😅 준비 중입니다."))

st.markdown("---")
st.subheader("📣 대표 응원가")
st.markdown(cheer_songs.get(team_key, "🎶 준비 중입니다."))

# 효과
if team_key == "LG":
    st.balloons()
elif team_key == "SSG":
    st.snow()
else:
    st.info("입덕 가이드를 열람 중입니다! 🔍")

st.markdown("---")
st.caption("Made with ❤️ using Streamlit")
