import streamlit as st

st.set_page_config(page_title="KBO 입덕 가이드", page_icon="🌟", layout="centered")

st.title("KBO 프로팀 입덕 가이드 🚀")
st.markdown("""
야구는 몰라도 괜찮아요! ⚾️  
당신의 **최애팀**을 찾아줄 입덕 가이드가 여기에 있어요! ✨
""")

team_options = {
    "LG": "LG 트윈스 🔴⚫️",
    "KT": "KT 위즈 🧢",
    "SSG": "SSG 랜더스 🚗",
    "NC": "NC 다이노스 🦖",
    "KIWOOM": "키움 히어로즈 🛡️",
    "DOOSAN": "두산 베어스 🐻",
    "KIA": "KIA 타이거즈 🐯",
    "HANWHA": "한화 이글스 🦅",
    "SAMSUNG": "삼성 라이온즈 🦁",
    "LOTTE": "롯데 자이언츠 ⚓"
}

display_names = list(team_options.values())
selected_display = st.selectbox("좋아하는 팀을 선택하세요 🌟", display_names)
selected_key = next(key for key, val in team_options.items() if val == selected_display)

team_guides = {
    "LG": "🔥 **서울의 자존심, LG 트윈스 입덕 가이드**\n\n대표 선수: 김현수, 박해민\n홈구장: 잠실야구장\n팬덤: 엘레발도 사랑으로 감싸는 팀 💘",
    "KT": "🏋️ **신흥강호, KT 위즈 입덕 가이드**\n\n대표 선수: 강백호, 고영표\n홈구장: 수원 KT 위즈 파크\n매력: 젊은 응원 문화와 세련된 굿즈!",
    "SSG": "🚗 **슈퍼카 같은 팀, SSG 랜더스 입덕 가이드**\n\n대표 선수: 추신수, 최정\n홈구장: 인천 랜더스필드\n특징: 노브랜드버거가 있는 야구장!",
    "NC": "🦖 **공룡군단, NC 다이노스 입덕 가이드**\n\n대표 선수: 박건우, 손아섭\n홈구장: 창원 NC파크\n특징: 최신식 시설을 자랑하는 팀!",
    "KIWOOM": "🛡️ **히어로즈의 미래, 키움 히어로즈 입덕 가이드**\n\n대표 선수: 이정후\n홈구장: 고척스카이돔\n특징: 대한민국 유일의 돔구장!",
    "DOOSAN": "🐻 **서울곰의 자존심, 두산 베어스 입덕 가이드**\n\n대표 선수: 양의지, 정수빈\n홈구장: 잠실야구장\n특징: 꾸준한 상위권 팀!",
    "KIA": "🐯 **호랑이 기운, KIA 타이거즈 입덕 가이드**\n\n대표 선수: 양현종, 나성범\n홈구장: 광주 챔피언스필드\n특징: 전통의 명문팀!",
    "HANWHA": "🦅 **불사조의 재건, 한화 이글스 입덕 가이드**\n\n대표 선수: 노시환, 문동주\n홈구장: 대전 이글스파크\n특징: 리빌딩 중이지만 팬심은 불타오른다!",
    "SAMSUNG": "🦁 **왕조의 기억, 삼성 라이온즈 입덕 가이드**\n\n대표 선수: 구자욱, 원태인\n홈구장: 대구 삼성라이온즈파크",
    "LOTTE": "⚓ **부산의 자부심, 롯데 자이언츠 입덕 가이드**\n\n대표 선수: 전준우, 나균안\n홈구장: 사직야구장\n특징: 전국구 팬덤의 힘!"
}

cheer_songs = {
    "LG": "🎶 \"You are my LG~ 날려버려 LG~\"",
    "KT": "🎶 \"We are KT! Together we stand!\"",
    "SSG": "🎶 \"랜더스! 인천의 자부심!\"",
    "NC": "🎶 \"공룡군단 NC! 승리를 향해~\"",
    "KIWOOM": "🎶 \"히어로즈! 전진하라!\"",
    "DOOSAN": "🎶 \"두산 베어스 파이팅!\"",
    "KIA": "🎶 \"KIA~ KIA~ 타이거즈!\"",
    "HANWHA": "🎶 \"한화 이글스 파이팅!\"",
    "SAMSUNG": "🎶 \"삼성~ 삼성 라이온즈!\"",
    "LOTTE": "🎶 \"부산 갈매기~ 롯데 자이언츠!\""
}

if st.button("이 팀으로 입덕할래요 💘"):
    st.toast("🌟 입덕 완료!")
    st.progress(100)
    st.success(f"{selected_display} 팬이 되신 걸 환영합니다! 🎉")

st.subheader(f"💛 {selected_display} 입덕 가이드")
st.markdown(team_guides.get(selected_key, "😕 준비 중입니다."))

st.markdown("---")
st.subheader("🔊 대표 응원가")
st.markdown(cheer_songs.get(selected_key, "🎵 업데이트 중입니다."))

if selected_key == "LG":
    st.balloons()
elif selected_key == "SSG":
    st.snow()
else:
    st.info("입덕 가이드를 열람 중입니다! 🔍")

st.markdown("---")
st.caption("Made with ❤️ using Streamlit")
